#!/bin/bash
# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# Script to set the environment for Kubernetes Master set up and Oracle SOA Suite deployment on WebLogic Kubernetes Operator

export dt=`date "+%F%T"`

# Location to generate output log
export log_dir=/scratch/docker/k8logs

# Network interface to be used by docker.
# Sample command to the value
# /sbin/ip -4 -o a|grep dynamic|cut -d ' ' -f 2| cut -d '/' -f 1
export vnic=ens3

# Docker mount directory
export docker_dir=/docker

# Front end Load Balancer Virtual Host Network
export LBR_HN=k8lbr.paasmaaoracle.com

# Front end Load Balancer Port
export LBR_PORT=6443

# sudo ready user
export user=myuser

# ssh key
export ssh_key=/home/myuser/KeyWithoutPassPhraseSOAMAA.ppk

# List of Master nodes. The script assumes mnode1 is the first Master node
export mnode1=olk8-m1
export mnode2=olk8-m2
export mnode3=olk8-m3
export NODE_LIST="$mnode1 $mnode2 $mnode3"

# Docker version
export docker_version=19.03.9

# Helm version
export helm_version=3.5.4

# Kubernetes version
export k8_version=1.23.6

# CIDR for pod network
export pod_network_cidr=10.244.0.0/16 

# Proxy server
export proxy=false
export http_proxy=
export https_proxy=
export no_proxy=

# Timeout settings for retries on Kubernetes Master set up
export stillnotup=true
export max_trycount=15
export trycount=0
export sleeplapse=20
