#!/bin/bash
# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# Script to set the environment for Kubernetes Worker set up

export dt=`date "+%F%T"`

# Location to generate output log
export log_dir=/scratch/docker/k8logs

# Network interface to be used by docker.
# Sample command to get the value
# /sbin/ip -4 -o a|grep dynamic|cut -d ' ' -f 2| cut -d '/' -f 1
export vnic=ens3

# Docker mount directory
export docker_dir=/docker

# Front end Load Balancer Virtual Host Network
export LBR_HN=k8lbr.paasmaaoracle.com

# Front end Load Balancer Port
export LBR_PORT=6443

# sudo ready user
export user=myuser

#ssh key
export ssh_key=/home/myuser/KeyWithoutPassPhraseSOAMAA.ppk

#List of Kubernetes nodes - One master node from where Kubernetes Cluster is accessible and worker nodes details.
export mnode1=olk8-m1
export wnode1=olk8-w1
export wnode2=olk8-w2
export wnode3=olk8-w3
export NODE_LIST="$wnode1 $wnode2 $wnode3"

# Docker version
export docker_version=19.03.9

# Kubernetes version
export k8_version=1.23.6

# Proxy server
export proxy=false
export http_proxy=
export https_proxy=
export no_proxy=

