#!/usr/bin/env bash
# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# Description:
# Script to set the EDG environment for Oracle SOA Suite deployment on a Kubernetes cluster
#
#
export dt=`date "+%F_%H-%M-%S"`


export share_dir=/k8nfs

# Directory for deployment scripts
# Note: Deployment scripts can be accessible from any nodes if placed in a shared directory
export script_dir=/scripts

# Location to generate the output log and deployment files
export output_dir=/soak8edg/output$dt

# sudo ready user
export user=myuser

# ssh key
export ssh_key=/home/myuser/KeySOAMAA.ppk

# List of Kubernetes nodes
export mnode1=olk8-m1
export mnode2=olk8-m2
export mnode3=olk8-m3
export wnode1=olk8-w1
export wnode2=olk8-w2
export wnode3=olk8-w3

# Helm version
export helm_version=3.5.4

# WebLogic Kubernetes Operator version
export wlsoperator_version=3.4.4
export soak8branch=22.4.2
export soaopdir=${script_dir}/${mnode1}/soa-$soak8branch

# SOA Suite domain information
export soaimage=soasuite:12.2.1.4
export soaedgprefix=K8EDG
export db_url=mydb.example.com:1521/mypdb.example.com
export soaedgdomain=soaedgdomain
export domain_type=soaosb
export LBR_HN=k8lbr.paasmaaexample.com

# Timeout settings for retries on Kubernetes SOA pod status
export max_trycountpod=90
export sleeplapsepod=20
